#
# Config file for the nheqminer Dockerfile 
#

# configure the pool to use
POOL_HOST=stratum+tcp://cryptopools.aod-tech.com
POOL_PORT=23008

# set payout address and worker name
PAYOUT_ADDRESS=RMfyhRdiTYXmGoGhZPMLij1Wrz1WgnsEKD
WORKER_NAME=DT-1

# if you just want to use all available threads,
# for linux, you can use $(nproc)
# for OSX, you can use $(sysctl -n hw.ncpu)
# otherwise set to your desired number
NHEQ_THREADS=$(nproc)
